# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.vendor.audio.ring.filter=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true

# Display
debug.sf.disable_backpressure=1

# Media
media.stagefright.audio.deep=false

# Radio
persist.vendor.radio.enable_temp_dds=true

# Miscellaneous
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
persist.miui.dexopt.first_use=false
persist.miui.extm.memory_conf_file=/system_ext/etc/perfinit_bdsize_zram_4_0.conf
persist.sys.brightmillet.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_restart_threshold=1
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_abslistview_prefetch=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.full_scene_intercept_restart=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.miui.home,com.android.systemui
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.preload.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.fda.firstdump_enable=true
persist.sys.stability.smartfocusio=off
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_mi_new_strategy=true
persist.vendor.hightemp.notice=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202401
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.display.screen_type=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.miui.affinity.sfuireset=4-7
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.enable_cloud_verify=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light

